# siraBE

./: README.md  pom.xml
test/java/mx/lania/siralogin/: SiraLoginApplicationTests.java
test/java/mx/lania/siralogin/srvcatalogos/controllers/: ConvocatoriaRestControllerTest.java  ProgramaEducativoRestControllerTest.java  RequisitoRestControllerTest.java
test/java/mx/lania/siralogin/srvparticipaciones/controllers/: ParticipacionRestControllerTest.java
test/java/mx/lania/siralogin/srvusuarios/registration/: RegistrationControllerTest.java
